{
	"FileVersion": 3,
	"EngineAssociation": "{8C53624A-44E5-C4A5-396C-0EAC774B7667}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}